.about {
    display: flex;
    background-color: white;
    flex-direction: column;



    .skills {
        margin:10px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        z-index: 5;
        padding: 10px;
        border-top: 1px solid rgb(205, 205, 205);
        border-bottom: 1px solid rgb(205, 205, 205);

        .skill {


            margin: auto;
            
            


               
            img {
                height: 70px;


                @media only screen and (max-width: 500px) {
                    height: 40px;
                }
                
               
                
                
                
                &:hover{
                    transform: scale(1.05);
                    -webkit-transform: scale(1.05);
                    overflow: visible;
                }
            }
            
        }
    }

    .display {
        margin: auto;
        height: 90%;
        width: auto;

        img {
            height: 90%;
            width: 100%;
        }
    }

    
   
}